-- MariaDB dump 10.19-11.2.2-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: event
-- ------------------------------------------------------
-- Server version	11.2.2-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `day_machine_detail`
--

DROP TABLE IF EXISTS `day_machine_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `day_machine_detail` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `day` date NOT NULL,
  `machine_id` bigint(20) unsigned NOT NULL,
  `order_id` bigint(20) unsigned NOT NULL,
  `order_status` varchar(255) NOT NULL COMMENT 'オーダーの状況',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`,`day`,`machine_id`,`order_id`),
  KEY `day_machine_detail_machine_id_foreign` (`machine_id`),
  KEY `day_machine_detail_order_id_foreign` (`order_id`),
  CONSTRAINT `day_machine_detail_machine_id_foreign` FOREIGN KEY (`machine_id`) REFERENCES `machine_details` (`machine_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `day_machine_detail_order_id_foreign` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=295 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `day_machine_detail`
--

LOCK TABLES `day_machine_detail` WRITE;
/*!40000 ALTER TABLE `day_machine_detail` DISABLE KEYS */;
INSERT INTO `day_machine_detail` VALUES
(1,'2024-01-23',1,1,'受付済','2024-01-22 09:03:17','2024-01-22 09:03:17'),
(2,'2024-01-24',1,1,'受付済','2024-01-22 09:03:17','2024-01-22 09:03:17'),
(3,'2024-01-25',1,1,'受付済','2024-01-22 09:03:17','2024-01-22 09:03:17'),
(4,'2024-01-26',1,1,'受付済','2024-01-22 09:03:17','2024-01-22 09:03:17'),
(5,'2024-01-27',1,1,'受付済','2024-01-22 09:03:17','2024-01-22 09:03:17'),
(6,'2024-01-28',1,1,'受付済','2024-01-22 09:03:17','2024-01-22 09:03:17'),
(7,'2024-01-29',1,1,'受付済','2024-01-22 09:03:17','2024-01-22 09:03:17'),
(8,'2024-01-30',1,1,'受付済','2024-01-22 09:03:17','2024-01-22 09:03:17'),
(9,'2024-01-31',1,1,'受付済','2024-01-22 09:03:17','2024-01-22 09:03:17'),
(10,'2024-01-23',2,1,'受付済','2024-01-22 09:03:17','2024-01-22 09:03:17'),
(11,'2024-01-24',2,1,'受付済','2024-01-22 09:03:17','2024-01-22 09:03:17'),
(12,'2024-01-25',2,1,'受付済','2024-01-22 09:03:17','2024-01-22 09:03:17'),
(13,'2024-01-26',2,1,'受付済','2024-01-22 09:03:17','2024-01-22 09:03:17'),
(14,'2024-01-27',2,1,'受付済','2024-01-22 09:03:17','2024-01-22 09:03:17'),
(15,'2024-01-28',2,1,'受付済','2024-01-22 09:03:17','2024-01-22 09:03:17'),
(16,'2024-01-29',2,1,'受付済','2024-01-22 09:03:17','2024-01-22 09:03:17'),
(17,'2024-01-30',2,1,'受付済','2024-01-22 09:03:17','2024-01-22 09:03:17'),
(18,'2024-01-31',2,1,'受付済','2024-01-22 09:03:17','2024-01-22 09:03:17'),
(19,'2024-01-23',3,1,'受付済','2024-01-22 09:03:17','2024-01-22 09:03:17'),
(20,'2024-01-24',3,1,'受付済','2024-01-22 09:03:17','2024-01-22 09:03:17'),
(21,'2024-01-25',3,1,'受付済','2024-01-22 09:03:17','2024-01-22 09:03:17'),
(22,'2024-01-26',3,1,'受付済','2024-01-22 09:03:17','2024-01-22 09:03:17'),
(23,'2024-01-27',3,1,'受付済','2024-01-22 09:03:17','2024-01-22 09:03:17'),
(24,'2024-01-28',3,1,'受付済','2024-01-22 09:03:17','2024-01-22 09:03:17'),
(25,'2024-01-29',3,1,'受付済','2024-01-22 09:03:17','2024-01-22 09:03:17'),
(26,'2024-01-30',3,1,'受付済','2024-01-22 09:03:17','2024-01-22 09:03:17'),
(27,'2024-01-31',3,1,'受付済','2024-01-22 09:03:17','2024-01-22 09:03:17'),
(28,'2024-01-26',4,2,'受付済','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(29,'2024-01-27',4,2,'受付済','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(30,'2024-01-28',4,2,'受付済','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(31,'2024-01-29',4,2,'受付済','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(32,'2024-01-30',4,2,'受付済','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(33,'2024-01-31',4,2,'受付済','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(34,'2024-02-01',4,2,'受付済','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(35,'2024-02-02',4,2,'受付済','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(36,'2024-02-03',4,2,'受付済','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(37,'2024-02-04',4,2,'受付済','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(38,'2024-02-05',4,2,'受付済','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(39,'2024-02-06',4,2,'受付済','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(40,'2024-01-26',5,2,'受付済','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(41,'2024-01-27',5,2,'受付済','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(42,'2024-01-28',5,2,'受付済','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(43,'2024-01-29',5,2,'受付済','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(44,'2024-01-30',5,2,'受付済','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(45,'2024-01-31',5,2,'受付済','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(46,'2024-02-01',5,2,'受付済','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(47,'2024-02-02',5,2,'受付済','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(48,'2024-02-03',5,2,'受付済','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(49,'2024-02-04',5,2,'受付済','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(50,'2024-02-05',5,2,'受付済','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(51,'2024-02-06',5,2,'受付済','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(52,'2024-01-26',6,2,'受付済','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(53,'2024-01-27',6,2,'受付済','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(54,'2024-01-28',6,2,'受付済','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(55,'2024-01-29',6,2,'受付済','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(56,'2024-01-30',6,2,'受付済','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(57,'2024-01-31',6,2,'受付済','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(58,'2024-02-01',6,2,'受付済','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(59,'2024-02-02',6,2,'受付済','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(60,'2024-02-03',6,2,'受付済','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(61,'2024-02-04',6,2,'受付済','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(62,'2024-02-05',6,2,'受付済','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(63,'2024-02-06',6,2,'受付済','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(136,'2024-03-01',12,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(137,'2024-03-02',12,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(138,'2024-03-03',12,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(139,'2024-03-04',12,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(140,'2024-03-05',12,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(141,'2024-03-06',12,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(142,'2024-03-07',12,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(143,'2024-03-08',12,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(144,'2024-03-09',12,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(145,'2024-03-10',12,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(146,'2024-03-11',12,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(147,'2024-03-12',12,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(148,'2024-03-13',12,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(149,'2024-03-01',13,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(150,'2024-03-02',13,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(151,'2024-03-03',13,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(152,'2024-03-04',13,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(153,'2024-03-05',13,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(154,'2024-03-06',13,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(155,'2024-03-07',13,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(156,'2024-03-08',13,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(157,'2024-03-09',13,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(158,'2024-03-10',13,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(159,'2024-03-11',13,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(160,'2024-03-12',13,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(161,'2024-03-13',13,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(162,'2024-03-01',14,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(163,'2024-03-02',14,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(164,'2024-03-03',14,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(165,'2024-03-04',14,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(166,'2024-03-05',14,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(167,'2024-03-06',14,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(168,'2024-03-07',14,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(169,'2024-03-08',14,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(170,'2024-03-09',14,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(171,'2024-03-10',14,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(172,'2024-03-11',14,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(173,'2024-03-12',14,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(174,'2024-03-13',14,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(175,'2024-03-01',15,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(176,'2024-03-02',15,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(177,'2024-03-03',15,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(178,'2024-03-04',15,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(179,'2024-03-05',15,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(180,'2024-03-06',15,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(181,'2024-03-07',15,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(182,'2024-03-08',15,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(183,'2024-03-09',15,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(184,'2024-03-10',15,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(185,'2024-03-11',15,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(186,'2024-03-12',15,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(187,'2024-03-13',15,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(188,'2024-03-01',16,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(189,'2024-03-02',16,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(190,'2024-03-03',16,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(191,'2024-03-04',16,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(192,'2024-03-05',16,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(193,'2024-03-06',16,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(194,'2024-03-07',16,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(195,'2024-03-08',16,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(196,'2024-03-09',16,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(197,'2024-03-10',16,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(198,'2024-03-11',16,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(199,'2024-03-12',16,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(200,'2024-03-13',16,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(265,'2024-03-05',6,8,'受付済','2024-03-01 01:29:04','2024-03-01 01:29:04'),
(266,'2024-03-06',6,8,'受付済','2024-03-01 01:29:04','2024-03-01 01:29:04'),
(267,'2024-03-07',6,8,'受付済','2024-03-01 01:29:04','2024-03-01 01:29:04'),
(268,'2024-03-08',6,8,'受付済','2024-03-01 01:29:04','2024-03-01 01:29:04'),
(269,'2024-03-09',6,8,'受付済','2024-03-01 01:29:04','2024-03-01 01:29:04'),
(270,'2024-03-10',6,8,'受付済','2024-03-01 01:29:04','2024-03-01 01:29:04'),
(271,'2024-03-11',6,8,'受付済','2024-03-01 01:29:04','2024-03-01 01:29:04'),
(272,'2024-03-12',6,8,'受付済','2024-03-01 01:29:04','2024-03-01 01:29:04'),
(273,'2024-03-13',6,8,'受付済','2024-03-01 01:29:04','2024-03-01 01:29:04'),
(274,'2024-03-14',6,8,'受付済','2024-03-01 01:29:04','2024-03-01 01:29:04'),
(275,'2024-03-05',7,8,'受付済','2024-03-01 01:29:04','2024-03-01 01:29:04'),
(276,'2024-03-06',7,8,'受付済','2024-03-01 01:29:04','2024-03-01 01:29:04'),
(277,'2024-03-07',7,8,'受付済','2024-03-01 01:29:04','2024-03-01 01:29:04'),
(278,'2024-03-08',7,8,'受付済','2024-03-01 01:29:04','2024-03-01 01:29:04'),
(279,'2024-03-09',7,8,'受付済','2024-03-01 01:29:04','2024-03-01 01:29:04'),
(280,'2024-03-10',7,8,'受付済','2024-03-01 01:29:04','2024-03-01 01:29:04'),
(281,'2024-03-11',7,8,'受付済','2024-03-01 01:29:04','2024-03-01 01:29:04'),
(282,'2024-03-12',7,8,'受付済','2024-03-01 01:29:04','2024-03-01 01:29:04'),
(283,'2024-03-13',7,8,'受付済','2024-03-01 01:29:04','2024-03-01 01:29:04'),
(284,'2024-03-14',7,8,'受付済','2024-03-01 01:29:04','2024-03-01 01:29:04'),
(285,'2024-03-05',8,8,'受付済','2024-03-01 01:29:04','2024-03-01 01:29:04'),
(286,'2024-03-06',8,8,'受付済','2024-03-01 01:29:04','2024-03-01 01:29:04'),
(287,'2024-03-07',8,8,'受付済','2024-03-01 01:29:04','2024-03-01 01:29:04'),
(288,'2024-03-08',8,8,'受付済','2024-03-01 01:29:04','2024-03-01 01:29:04'),
(289,'2024-03-09',8,8,'受付済','2024-03-01 01:29:04','2024-03-01 01:29:04'),
(290,'2024-03-10',8,8,'受付済','2024-03-01 01:29:04','2024-03-01 01:29:04'),
(291,'2024-03-11',8,8,'受付済','2024-03-01 01:29:04','2024-03-01 01:29:04'),
(292,'2024-03-12',8,8,'受付済','2024-03-01 01:29:04','2024-03-01 01:29:04'),
(293,'2024-03-13',8,8,'受付済','2024-03-01 01:29:04','2024-03-01 01:29:04'),
(294,'2024-03-14',8,8,'受付済','2024-03-01 01:29:04','2024-03-01 01:29:04');
/*!40000 ALTER TABLE `day_machine_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `failed_jobs`
--

LOCK TABLES `failed_jobs` WRITE;
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoices`
--

DROP TABLE IF EXISTS `invoices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invoices` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `shipping_id` int(10) unsigned NOT NULL,
  `invoice_no` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`,`shipping_id`),
  KEY `invoices_shipping_id_foreign` (`shipping_id`),
  CONSTRAINT `invoices_shipping_id_foreign` FOREIGN KEY (`shipping_id`) REFERENCES `shippings` (`shipping_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoices`
--

LOCK TABLES `invoices` WRITE;
/*!40000 ALTER TABLE `invoices` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `machine_detail_order`
--

DROP TABLE IF EXISTS `machine_detail_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `machine_detail_order` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `machine_id` bigint(20) unsigned NOT NULL,
  `order_id` bigint(20) unsigned NOT NULL,
  `order_status` varchar(255) NOT NULL COMMENT 'オーダーの状況',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`,`machine_id`,`order_id`),
  KEY `machine_detail_order_machine_id_foreign` (`machine_id`),
  KEY `machine_detail_order_order_id_foreign` (`order_id`),
  CONSTRAINT `machine_detail_order_machine_id_foreign` FOREIGN KEY (`machine_id`) REFERENCES `machine_details` (`machine_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `machine_detail_order_order_id_foreign` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `machine_detail_order`
--

LOCK TABLES `machine_detail_order` WRITE;
/*!40000 ALTER TABLE `machine_detail_order` DISABLE KEYS */;
INSERT INTO `machine_detail_order` VALUES
(1,1,1,'受付済','2024-01-22 09:03:17','2024-01-22 09:03:17'),
(2,2,1,'受付済','2024-01-22 09:03:17','2024-01-22 09:03:17'),
(3,3,1,'受付済','2024-01-22 09:03:17','2024-01-22 09:03:17'),
(4,4,2,'受付済','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(5,5,2,'受付済','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(6,6,2,'受付済','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(13,12,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(14,13,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(15,14,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(16,15,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(17,16,5,'受付済','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(23,6,8,'受付済','2024-03-01 01:29:04','2024-03-01 01:29:04'),
(24,7,8,'受付済','2024-03-01 01:29:04','2024-03-01 01:29:04'),
(25,8,8,'受付済','2024-03-01 01:29:04','2024-03-01 01:29:04');
/*!40000 ALTER TABLE `machine_detail_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `machine_details`
--

DROP TABLE IF EXISTS `machine_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `machine_details` (
  `machine_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `machine_name` varchar(255) NOT NULL,
  `machine_status` varchar(255) DEFAULT NULL,
  `machine_spec` varchar(255) DEFAULT NULL,
  `machine_since` date DEFAULT NULL,
  `machine_os` varchar(255) DEFAULT NULL,
  `machine_cpu` varchar(255) DEFAULT NULL COMMENT 'CPU',
  `machine_memory` varchar(255) DEFAULT NULL COMMENT 'メモリ',
  `machine_monitor` varchar(255) DEFAULT NULL COMMENT 'モニタ',
  `machine_powerpoint` varchar(255) DEFAULT NULL COMMENT 'PowerPoint',
  `machine_camera` tinyint(1) DEFAULT NULL COMMENT 'カメラ',
  `machine_hasdrive` tinyint(1) DEFAULT NULL COMMENT 'DVD/BDドライブ搭載',
  `machine_connector` varchar(255) DEFAULT NULL COMMENT '接続端子',
  `machine_canto11` varchar(255) DEFAULT NULL COMMENT 'Win11Upgrade',
  `machine_memo` varchar(255) DEFAULT NULL COMMENT 'メモ',
  `machine_is_expired` tinyint(1) NOT NULL COMMENT '破棄',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`machine_id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `machine_details`
--

LOCK TABLES `machine_details` WRITE;
/*!40000 ALTER TABLE `machine_details` DISABLE KEYS */;
INSERT INTO `machine_details` VALUES
(1,'sample-01','予約中','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(2,'sample-02','予約中','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(3,'sample-03','予約中','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(4,'sample-04','予約中','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(5,'sample-05','予約中','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(6,'sample-06','予約中','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(7,'sample-07','予約中','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(8,'sample-08','予約中','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(9,'sample-09','予約中','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(10,'sample-10','予約中','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(11,'sample-11','予約中','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(12,'sample-12','予約中','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(13,'sample-13','予約中','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(14,'sample-14','予約中','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(15,'sample-15','予約中','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(16,'sample-16','予約中','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(17,'sample-17','予約可','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(18,'sample-18','予約可','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(19,'sample-19','予約可','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(20,'sample-20','予約可','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(21,'sample-21','予約可','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(22,'sample-22','予約可','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(23,'sample-23','予約可','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(24,'sample-24','予約可','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(25,'sample-25','予約可','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(26,'sample-26','予約可','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(27,'sample-27','予約可','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(28,'sample-28','予約可','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(29,'sample-29','予約可','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(30,'sample-30','予約可','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(31,'sample-31','予約可','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(32,'sample-32','予約可','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(33,'sample-33','予約可','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(34,'sample-34','予約可','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(35,'sample-35','予約可','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(36,'sample-36','予約可','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(37,'sample-37','予約可','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(38,'sample-38','予約可','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(39,'sample-39','予約可','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(40,'sample-40','予約可','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(41,'sample-41','予約可','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(42,'sample-42','予約可','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(43,'sample-43','予約可','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(44,'sample-44','予約可','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(45,'sample-45','予約可','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(46,'sample-46','予約可','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(47,'sample-47','予約可','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(48,'sample-48','予約可','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(49,'sample-49','予約可','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(50,'sample-50','予約可','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00'),
(51,'sample-51','予約可','sample','2020-01-01','Win10Pro_22H2','sample','sample','sample','sample',1,1,'sample','sample','sample',0,'2023-01-02 15:00:00','2023-01-03 15:00:00');
/*!40000 ALTER TABLE `machine_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `maintenances`
--

DROP TABLE IF EXISTS `maintenances`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `maintenances` (
  `maintenance_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `machine_id` bigint(20) unsigned NOT NULL,
  `maintenance_day` date NOT NULL,
  `maintenance_detail` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`maintenance_id`,`machine_id`),
  KEY `maintenances_machine_id_foreign` (`machine_id`),
  CONSTRAINT `maintenances_machine_id_foreign` FOREIGN KEY (`machine_id`) REFERENCES `machine_details` (`machine_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `maintenances`
--

LOCK TABLES `maintenances` WRITE;
/*!40000 ALTER TABLE `maintenances` DISABLE KEYS */;
/*!40000 ALTER TABLE `maintenances` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES
(1,'2014_10_12_000000_create_users_table',1),
(2,'2014_10_12_100000_create_password_reset_tokens_table',1),
(3,'2019_08_19_000000_create_failed_jobs_table',1),
(4,'2019_12_14_000001_create_personal_access_tokens_table',1),
(5,'2023_04_18_100001_create_machine_details_table',1),
(6,'2023_04_18_100002_create_orders_table',1),
(7,'2023_04_18_100004_create_venues_table',1),
(8,'2023_04_18_100005_create_sessions_table',1),
(9,'2023_04_18_111255_create_maintenances_table',1),
(10,'2023_04_18_112056_create_shippings_table',1),
(11,'2023_04_19_095722_create_day_machine_detail_table',1),
(12,'2023_04_19_115210_create_machine_detail_order_table',1),
(13,'2023_05_17_113419_create_sequences_table',1),
(14,'2023_05_19_112739_create_temporaries_table',1),
(15,'2023_07_26_161617_create_supplies_table',1),
(16,'2023_08_25_174233_create_invoices_table',1);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders` (
  `order_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `order_no` varchar(255) DEFAULT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `event_name` varchar(255) DEFAULT NULL,
  `order_status` varchar(255) NOT NULL COMMENT '現在の状況',
  `pend_arrive_day` date DEFAULT NULL,
  `use_end_day` date DEFAULT NULL,
  `order_use_from` date DEFAULT NULL,
  `order_use_to` date DEFAULT NULL,
  `token` int(11) NOT NULL COMMENT '重複対策トークン',
  `event_venue_pending` tinyint(1) DEFAULT NULL COMMENT '送付先住所後送フラグ',
  `reminder_sent` tinyint(1) DEFAULT NULL COMMENT 'リマインダメール送付済フラグ',
  `nine_day_before` datetime DEFAULT NULL COMMENT 'リマインダメール送付日「9営業日前」',
  `temporary_name` varchar(255) DEFAULT NULL COMMENT '仮担当者',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`order_id`,`user_id`,`order_status`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` VALUES
(1,'2401260001',3,'テストイベントA','受付済','2024-01-26',NULL,'2024-01-23','2024-01-31',806134938,0,1,'2024-01-15 00:00:00',NULL,'2024-01-22 09:03:17','2024-01-22 09:03:17'),
(2,'2401310001',7,'テスト','受付済','2024-01-31',NULL,'2024-01-26','2024-02-06',1637919355,0,1,'2024-01-18 00:00:00',NULL,'2024-01-24 03:22:18','2024-01-24 03:22:18'),
(5,'2402290006',7,'テスト','受付済','2024-03-06','2024-03-10','2024-03-01','2024-03-13',630217830,0,1,'2024-02-15 16:57:56',NULL,'2024-02-29 07:57:56','2024-02-29 07:57:56'),
(8,'2403080001',1,'テスト','受付済','2024-03-08','2024-03-11','2024-03-05','2024-03-14',66930541,0,1,'2024-02-26 00:00:00',NULL,'2024-03-01 01:29:04','2024-03-01 01:39:02');
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_reset_tokens`
--

DROP TABLE IF EXISTS `password_reset_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_reset_tokens`
--

LOCK TABLES `password_reset_tokens` WRITE;
/*!40000 ALTER TABLE `password_reset_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_reset_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personal_access_tokens`
--

DROP TABLE IF EXISTS `personal_access_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personal_access_tokens`
--

LOCK TABLES `personal_access_tokens` WRITE;
/*!40000 ALTER TABLE `personal_access_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `personal_access_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sequences`
--

DROP TABLE IF EXISTS `sequences`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sequences` (
  `key` varchar(64) NOT NULL,
  `sequence` int(10) unsigned NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sequences`
--

LOCK TABLES `sequences` WRITE;
/*!40000 ALTER TABLE `sequences` DISABLE KEYS */;
INSERT INTO `sequences` VALUES
('orders:240126',1),
('orders:240131',1),
('orders:240229',6),
('orders:240301',2),
('orders:240308',1),
('orders:240316',1);
/*!40000 ALTER TABLE `sequences` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sessions` (
  `id` varchar(255) NOT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `payload` longtext NOT NULL,
  `last_activity` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sessions_user_id_index` (`user_id`),
  KEY `sessions_last_activity_index` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessions`
--

LOCK TABLES `sessions` WRITE;
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shippings`
--

DROP TABLE IF EXISTS `shippings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shippings` (
  `shipping_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `order_id` bigint(20) unsigned NOT NULL,
  `venue_id` bigint(20) unsigned NOT NULL,
  `shipping_arrive_day` date DEFAULT NULL,
  `shipping_arrive_time` varchar(255) DEFAULT NULL,
  `shipping_return_day` date DEFAULT NULL,
  `shipping_special` tinyint(1) DEFAULT NULL COMMENT '特記事項あり',
  `shipping_note` varchar(255) DEFAULT NULL COMMENT '備考',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`shipping_id`,`order_id`,`venue_id`),
  KEY `shippings_order_id_foreign` (`order_id`),
  KEY `shippings_venue_id_foreign` (`venue_id`),
  CONSTRAINT `shippings_order_id_foreign` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `shippings_venue_id_foreign` FOREIGN KEY (`venue_id`) REFERENCES `venues` (`venue_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shippings`
--

LOCK TABLES `shippings` WRITE;
/*!40000 ALTER TABLE `shippings` DISABLE KEYS */;
INSERT INTO `shippings` VALUES
(1,1,1,'2024-01-24','午前中','2024-01-30',1,NULL,'2024-01-22 09:03:17','2024-01-22 09:03:17'),
(2,2,2,'2024-01-29','指定なし','2024-02-05',0,NULL,'2024-01-24 03:22:18','2024-01-24 03:22:18'),
(5,5,5,'2024-03-06','午前中','2024-03-14',1,'別イベントにスライドの可能性あり。確定次第改めて予約いたします。','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(8,8,8,'2024-03-05','午前中','2024-03-14',0,NULL,'2024-03-01 01:29:04','2024-03-01 01:37:27');
/*!40000 ALTER TABLE `shippings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplies`
--

DROP TABLE IF EXISTS `supplies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `supplies` (
  `supply_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `machine_id` bigint(20) unsigned NOT NULL,
  `supply_name` varchar(255) DEFAULT NULL,
  `supply_memo` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`supply_id`,`machine_id`),
  KEY `supplies_machine_id_foreign` (`machine_id`),
  CONSTRAINT `supplies_machine_id_foreign` FOREIGN KEY (`machine_id`) REFERENCES `machine_details` (`machine_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplies`
--

LOCK TABLES `supplies` WRITE;
/*!40000 ALTER TABLE `supplies` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temporaries`
--

DROP TABLE IF EXISTS `temporaries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `temporaries` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `machine_id` bigint(20) NOT NULL,
  `day` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=348 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temporaries`
--

LOCK TABLES `temporaries` WRITE;
/*!40000 ALTER TABLE `temporaries` DISABLE KEYS */;
/*!40000 ALTER TABLE `temporaries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `user_tel` varchar(255) DEFAULT NULL COMMENT '電話番号',
  `user_group` varchar(255) DEFAULT NULL COMMENT '所属部署・グループ',
  `role` tinyint(4) NOT NULL DEFAULT 0 COMMENT 'ロール',
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`),
  KEY `index_role` (`role`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES
(1,'大應 制作室','seisaku08@dai-oh.co.jp','2024-01-22 01:13:39','$2y$10$e0RoiZ6Ol49Ber.jgRZLjePnW/FK0szvd8846VYP0l2LhEzaZNRhC','0332921488','制作室',1,NULL,'2024-01-19 10:13:48','2024-01-22 01:13:39'),
(3,'秦和俊','khata@nikkeibp.co.jp','2024-01-22 02:40:30','$2y$10$WcUwZaUk44hhh6CXrSz68elbpWF1gskgqXpbhCfXo.SS4edktPw12','070-4248-4527','イベントビジネス推進部',0,NULL,'2024-01-22 02:39:44','2024-01-22 07:30:30'),
(4,'本間　美希','mhonma@nikkeibp.co.jp','2024-01-23 07:13:57','$2y$10$6rFDTDZTRC6JAL/FNWEq/uMOxKc9uadrjYe/nIKH89xKv4pjYNCSG','080-8030-8845','日経イベント・プロ',0,NULL,'2024-01-23 07:13:02','2024-01-23 07:13:57'),
(5,'松林　未穗','mmatsuba@nikkeibp.co.jp','2024-01-23 07:59:58','$2y$10$x1W9IpnjLNxcOMRzP./0eeAkgDtseb5J5P2cdjVMfLZvrbjW.HL6q','09068129017','イベントプロデュース2部',0,NULL,'2024-01-23 07:56:09','2024-01-23 07:59:58'),
(6,'土屋桃子','mtsuchiy@nikkeibp.co.jp','2024-01-24 04:19:38','$2y$10$R3b6mKBST7ZDMWn0IycODeoDsxeXasfQloRp9TBzf2q2oCkurcmn2','09017383938','イベントプロデュース2部',0,'kBcMf5RVzZtIfjzA3AeagLwIRttavbqBUq5dPngfAUc59Ve1aoVPw8IuxBxS','2024-01-24 02:26:58','2024-01-24 04:19:38'),
(7,'倉本絵美子','ekuramot@nikkeibp.co.jp','2024-01-24 03:18:17','$2y$10$CVWW7iMnM9v.CJovwnZG.OjVrtpuo4UBH4E2y5xjhaUf8XKhb4uw.','03-6811-8083','イベントビジネス推進部',0,NULL,'2024-01-24 03:16:15','2024-01-24 03:18:17'),
(8,'小野瀬　聡','sonose@nikkeibp.co.jp',NULL,'$2y$10$KwRXVnKA4HFCLDaKy864de91eQ8e9Rnm5jzo12si5wJb/obO6Fs/W','07041292593','日経イベント・プロ',0,NULL,'2024-01-24 08:37:44','2024-01-24 08:37:44'),
(9,'美奈子','m.hatsushiba@dai-oh.co.jp','2024-01-22 02:34:31','$2y$10$DtwBBv1i/bGY4HsYAvtxMe6wp6.TKgmALSaNTB.PM5fKbZD9JsI.m','0332921488','株式会社大應',0,NULL,'2024-01-22 02:17:53','2024-01-22 02:34:31');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `venues`
--

DROP TABLE IF EXISTS `venues`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `venues` (
  `venue_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `venue_place` varchar(255) DEFAULT NULL,
  `venue_zip` varchar(255) DEFAULT NULL,
  `venue_tel` varchar(255) DEFAULT NULL,
  `venue_addr1` varchar(255) DEFAULT NULL,
  `venue_addr2` varchar(255) DEFAULT NULL,
  `venue_addr3` varchar(255) DEFAULT NULL,
  `venue_addr4` varchar(255) DEFAULT NULL,
  `venue_name` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`venue_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `venues`
--

LOCK TABLES `venues` WRITE;
/*!40000 ALTER TABLE `venues` DISABLE KEYS */;
INSERT INTO `venues` VALUES
(1,'kari','1000001','09011112222','東京都千代田区千代田',NULL,NULL,NULL,'テスト担当者','2024-01-22 09:03:17','2024-01-22 09:03:17'),
(2,'kari','1058308','0368118083','東京都港区虎ノ門4-3-12',NULL,'株式会社 日経BP','イベントビジネス推進部','倉本','2024-01-24 03:22:18','2024-01-24 03:22:18'),
(3,'kari','1010041','00000000000','東京都千代田区神田須田町',NULL,NULL,NULL,'松林','2024-01-24 05:50:36','2024-01-24 05:50:36'),
(4,'kari','1010047','0332921488','東京都千代田区内神田',NULL,NULL,NULL,'藤森','2024-02-29 07:42:53','2024-02-29 07:42:53'),
(5,'kari','2618550','0368118083','千葉県千葉市美浜区中瀬2-1','幕張メッセ国際展示場　4ホール主催者室',NULL,'イベントビジネス推進部','倉本','2024-02-29 07:57:56','2024-02-29 07:57:56'),
(6,'kari',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2024-03-01 01:25:12','2024-03-01 01:25:12'),
(7,'kari',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2024-03-01 01:27:09','2024-03-01 01:27:09'),
(8,'kari','1010047','0332921488','東京都千代田区内神田',NULL,NULL,NULL,'藤森','2024-03-01 01:29:04','2024-03-01 01:37:27');
/*!40000 ALTER TABLE `venues` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-03-01 10:45:41
